<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="microamp" />
  <title>README.tmp3Hwztj</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="devoops-101-intro-to-k8s"><del>DevOops 101</del> Intro to K8s</h1>
<h2 id="agenda">Agenda</h2>
<ul>
<li>Intro</li>
<li>Demo</li>
</ul>
<h2 id="intro-k8s">Intro: K8s</h2>
<ul>
<li><p>What is K8s?</p>
<blockquote>
<p>Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications. (kubernetes.io)</p>
</blockquote>
<ul>
<li><em>containerized</em></li>
<li><em>automated</em></li>
<li><span class="underline">orchestration</span>: <em>deployment</em>, <em>scaling</em>, and <em>management</em></li>
</ul></li>
</ul>
<h2 id="intro-architecture">Intro: Architecture</h2>
<ul>
<li><a href="https://learning.oreilly.com/library/view/cloud-native-devops/9781492040750/assets/cndk_0301.png">Kubernetes Architecture</a> (from Cloud Native DevOps with Kubernetes)
<ul>
<li>Control Plane: master node(s)
<ul>
<li>"fully-managed" services (GKE, EKS, AKS, etc.)</li>
<li>HA (high availability)
<ul>
<li>Minimum 3 nodes: etcd (Raft)</li>
</ul></li>
</ul></li>
<li>Nodes: worker nodes</li>
</ul></li>
<li><a href="https://learning.oreilly.com/library/view/cloud-native-devops/9781492040750/assets/cndk_0401.png">Kubernetes Objects</a> (from Cloud Native DevOps with Kubernetes)
<ul>
<li>Deployment</li>
<li>ReplicaSet</li>
<li>Pod (one or more containers): smallest "deployable" unit</li>
<li>Node</li>
</ul></li>
</ul>
<h2 id="demo">Demo</h2>
<h3 id="demo-1.-create-a-kubernetes-cluster">Demo: 1. Create a Kubernetes cluster</h3>
<ul>
<li><a href="https://github.com/kubernetes/minikube">minikube</a>
<ul>
<li><code>minikube status</code></li>
<li><code>minikube start</code></li>
<li><code>minikube dashboard</code></li>
</ul></li>
<li><code>kubectl</code> (CLI)</li>
</ul>
<h3 id="demo-2.-deploy-an-app">Demo: 2. Deploy an app</h3>
<ul>
<li><p>Simple web app (in Go)</p></li>
<li><p>Docker image and container</p>
<ol>
<li><p>Build an image</p>
<div class="sourceCode" id="cb1" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="ex">docker</span> image build -t microamp/hello:0.1 .</span></code></pre></div>
<div class="sourceCode" id="cb2" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="ex">docker</span> image ls</span></code></pre></div></li>
<li><p>Run a container using the image created above</p>
<div class="sourceCode" id="cb3" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="ex">docker</span> run -p 9999:8888 microamp/hello:0.1</span></code></pre></div>
<div class="sourceCode" id="cb4" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">docker</span> ps</span></code></pre></div></li>
</ol></li>
<li><p>Set up docker env variables</p>
<div class="sourceCode" id="cb5" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="bu">eval</span> <span class="va">$(</span><span class="ex">minikube</span> docker-env<span class="va">)</span></span></code></pre></div></li>
<li><p>K8s manifest (in YAML)</p>
<div class="sourceCode" id="cb6" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="ex">kubectl</span> create deployment demo --image=microamp/hello:0.1 --dry-run --output=yaml <span class="op">&gt;</span> deployment.yml</span></code></pre></div></li>
</ul>
<h3 id="demo-3.-explorer-your-app">Demo: 3. Explorer your app</h3>
<h3 id="demo-4.-expose-your-app-publicly">Demo: 4. Expose your app publicly</h3>
<ul>
<li><p>K8s manifest (in YAML)</p>
<div class="sourceCode" id="cb7" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="ex">kubectl</span> expose -f deployment.yml --port=9999 --target-port=8888 --output=yaml --dry-run <span class="op">&gt;</span> service.yml</span></code></pre></div>
<div class="sourceCode" id="cb8" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1"></a><span class="ex">kubectl</span> port-forward service/demo 9999</span></code></pre></div></li>
</ul>
<h3 id="demo-5.-scale-up-your-app">Demo: 5. Scale up your app</h3>
<h3 id="demo-6.-update-your-app">Demo: 6. Update your app</h3>
</body>
</html>
